.root {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
  padding: 40px;


  @media (max-width: 960px) {
    padding: 40px 20px;
  }
}

.content {
  display: flex;
  column-gap: 20px;
  width: 100%;

  @media (max-width: 960px) {
    flex-direction: column-reverse;
    row-gap: 20px;
  }
}

.products {
  flex: 1;
}

.filters {
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  width: 310px;
  height: fit-content;
  padding: 8px 24px;
  background-color: #fff;
  border-radius: 18px;
  border: 1px solid rgba(224, 224, 224, 0.596);

  @media (max-width: 960px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    width: 100%;
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid rgb(189, 189, 189);

  @media (max-width: 700px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.title {
  font-size: 24px;
  color: rgb(18, 25, 38);
  font-weight: 600;
}

.tools {
  display: flex;
  column-gap: 20px;

  @media (max-width: 700px) {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 10px;
  }

  @media (max-width: 600px) {
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;
  }
}

.search {
  min-width: 310px;
}
